# Painel-de-Obrigacoes

./: .dockerignore  .gitignore  AGENTS.md  README.md  architecture.md  docker-compose.dev.yml  docker-compose.yml  global.json
backend/: PainelObrigacoes.Backend.sln  PainelObrigacoes.sln
backend/src/Api/: Dockerfile  PainelObrigacoes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Endpoints/: EmpresasEndpoints.cs  EndpointErrorHandler.cs  EntregasEndpoints.cs  ObrigacoesEndpoints.cs
backend/src/Api/Errors/: GlobalExceptionHandler.cs
backend/src/Api/Observability/: CorrelationIdMiddleware.cs  CorrelationIds.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: PainelObrigacoes.Application.csproj
backend/src/Infrastructure/: PainelObrigacoes.Infrastructure.csproj
backend/src/Infrastructure/Caching/: MemoryQueryCache.cs
backend/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260605200521_InitialCreate.Designer.cs  20260605200521_InitialCreate.cs  20260610185323_AddFeriadosNacionais.Designer.cs  20260610185323_AddFeriadosNacionais.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/Repositories/: EmpresaRepository.cs  FeriadoNacionalRepository.cs  ObrigacaoRepository.cs
backend/src/Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
backend/tests/Api.Tests/: ApiContracts.cs  ApiIntegrationTests.cs  ApiTestFactory.cs  PainelObrigacoes.Api.Tests.csproj
backend/tests/Application.Tests/: CreateEmpresaServiceTests.cs  EnsureObrigacoesFuturasServiceTests.cs  FakeFeriadoNacionalRepository.cs  FakeObrigacaoRepository.cs  FakeQueryCache.cs  GetAlertasServiceTests.cs  (+3 more)
docs/: agents.md  architecture.md  decisoes-fiscais-case.md  findings-template.md  handoff-template.md  ia-showcase-guide.md  implementation-summary.md  plan-template.md  project-structure.md  research-template.md
docs/ia-interna/: ia-showcase-guide.md
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
(+114 files in other folders)
